<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den Blå Planet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="Facebook"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="titleaabning-container">
      <h1 class="titleaabning">Åbningstider og Priser</h1>
      <h2 class="subtitleaabning">Den Blå Planet har åbent alle dage året rundt inklusive helligdage.</h2>
      <h2 class="subtitleaabning"> 
        <span class="highlight-husk">Husk</span> at købe billet inden ankomst og undgå at gå forgæves. Billetter bliver ofte udsolgt i weekender og højsæsoner.
      </h2>
    </div>

    <h2 class="titleaabningto">Åbningstider</h2>

    <div class="aabninginfo">
      <div><p>Mandag: 10-17</p></div>
      <div><p>Tirsdag-Søndag: 10-17</p></div>
      <div><p>Højsæson: alle dage fra 10-21</p></div>
      <br>
      <div><p>OBS: lørdag er der åbent mellem kl. 9-10 for årskortholdere.</p></div>
      <div><p>Spar penge - <a href="billetter.html" class="highlight">køb din billet</a> online og køb dit årskort i vores app</p></div>
      <br>
      <br>
    </div>

    <div class="icon-container">
      <img class="downloadicon" src="img/google.png" alt="google">
      <img class="downloadicon" src="img/app.png" alt="apple">
    </div>

    <h2 class="titleaabningto">Priser</h2>
    <table>
      <tr>
        <td>Entrebillet -</td>
        <td>Pris i døren -</td>
        <td>Online Pris -</td>
        <td>Højsæson/w i døren -</td>
        <td>Højsæson/weekend onlinepris</td>
      </tr>
      <tr>
        <td>Voksen</td>
        <td>230 kr.</td>
        <td>199 kr.</td>
        <td>240 kr.</td>
        <td>112 kr.</td>
      </tr>
      <tr>
        <td>Barn (3-11)</td>
        <td>120 kr.</td>
        <td>207 kr.</td>
        <td>125 kr.</td>
        <td>112 kr.</td>
      </tr>
      <tr>
        <td>Barn (0-2)</td>
        <td>Gratis</td>
        <td>Gratis</td>
        <td>Gratis</td>
        <td>Gratis</td>
      </tr>
    </table>

    <br>

    <table>
      <tr>
        <td>Årskort</td>
        <td>Pris i døren</td>
        <td>Pris i app</td>
      </tr>
      <tr>
        <td>Voksen</td>
        <td>485 kr.</td>
        <td>415 kr.</td>
      </tr>
      <tr>
        <td>Barn (3-11)</td>
        <td>325 kr.</td>
        <td>290 kr.</td>
      </tr>
      <tr>
        <td>Senior 65+</td>
        <td>445 kr.</td>
        <td>385 kr.</td>
      </tr>
    </table>

    <h2 class="titleaabningto">Højsæsoner</h2>
    <table class="custom-table">
      <tr>
        <td>Vinterferie</td>
        <td class="normal-text">10. – 25. februar</td>
      </tr>
      <tr>
        <td>Påskeferie</td>
        <td>23. marts – 1. april</td>
      </tr>
      <tr>
        <td>Kristi Himmelfarts</td>
        <td>9. - 12. maj</td>
      </tr>
      <tr>
        <td>Pinseferie</td>
        <td>18. - 20. maj</td>
      </tr>
      <tr>
        <td>Sommerferie</td>
        <td>29. juni - 31. august</td>
      </tr>
      <tr>
        <td>Efterårsferie</td>
        <td>12. - 20. oktober</td>
      </tr>
      <tr>
        <td>Svensk Efterårsferie</td>
        <td>26. oktober - 3. november</td>
      </tr>
      <tr>
        <td>Juleferie</td>
        <td>21. december – 1. januar (24. og 31. december lukker vi kl. 14.00)</td>
      </tr>
    </table>
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
