<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Den Blå Planet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="Facebook"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="rubrik-billet"> KØB BILLETTER HER </h1>

    <section class="billetmenu">
      <p class="valgt"> Menu </p>
      <p class="valgt1"> Vælg produkt </p>
      <p class="valgt"> Kurv </p>
      <p class="valgt"> Betalling </p>
      <p class="valgt"> Bekræftelse </p>

    </section>
  <section>



      <section class="box-om-billetter">
        <p class="dato"> Vælg Dato for billetter </p>
        <section class="box-wrapper">
          <div class="box">
            <h5>Voksen</h5>
          </div>
          <div class="box2">
            <div class="box3">
              <p class="definition">Pris</p>
            </div>
  
            <div class="antalbilletter">
              <p class="pris">Dkk 104,00-209,00</p>
              <button>-</button>
              <input class="knap-billet" type="text">
              <button>+</button>
            </div>
          </div>
        </section>
        
        <section class="box-wrapper">
          <div class="box">
            <h5>Barn 3-11 år</h5>
          </div>
          <div class="box2">
            <div class="box3">
              <p class="definition">Pris</p>
            </div>
  
            <div class="antalbilletter">
              <p class="pris">Dkk 104,00-112,00</p>
              <button>-</button>
              <input class="knap-billet" type="text">
              <button>+</button>
            </div>
          </div>
        </section>
        
        <section class="box-wrapper">
          <div class="box">
            <h5>Barn under 3 år</h5>
          </div>
          <div class="box2">
            <div class="box3">
              <p class="definition">Pris</p>
            </div>
  
            <div class="antalbilletter">
              <p class="pris">Dkk 00,00</p>
              <button>-</button>
              <input class="knap-billet" type="text">
              <button>+</button>
            </div>
          </div>
        </section>

      <div class="kurv-box">
      <h6 class="kurv"> Tilføj Til Kurv </h6>
    </div>

      </section>
      
  </section>

  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
