<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dyr</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="logo"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Vores dyr</h1>
    <h2 class="programtext-animal">Vælg zone</h2>
  
    <!-- Main Image Selection Box and Related Sets -->
    <div class="image-selection-animal">
  
      <!-- Selection 1 Group -->
      <div class="image-group-animal" id="group1">
        <div>
        <label>
          <input type="radio" name="image-select" id="select1" class="image-select-animal">
        </label>
        <div class="image-animal">
          <img src="img/odder.jpg" alt="Nordlige søer og have">
          <div class="overlay-animal">Nordlige søer og have</div>
        </div>
      </div>
        <div class="image-set-animal" data-group="1">
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 1A">
            <div class="overlay-animal">New Text for Image 1A</div>
          </div>
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 1B">
            <div class="overlay-animal">New Text for Image 1B</div>
          </div>
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 1C">
            <div class="overlay-animal">New Text for Image 1C</div>
          </div>
        </div>
      </div>
  
      <!-- Selection 2 Group -->
      <div class="image-group-animal" id="group2">
        <div>
        <label>
          <input type="radio" name="image-select" id="select2" class="image-select-animal">
        </label>
        <div class="image-animal">
          <img src="img/klasse.jpg" alt="Tropiske søer og floder">
          <div class="overlay-animal">Tropiske søer og floder</div>
        </div>
      </div>
        <div class="image-set-animal" data-group="2">
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 2A">
            <div class="overlay-animal">New Text for Image 2A</div>
          </div>
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 2B">
            <div class="overlay-animal">New Text for Image 2B</div>
          </div>
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 2C">
            <div class="overlay-animal">New Text for Image 2C</div>
          </div>
        </div>
      </div>
  
      <!-- Selection 3 Group -->
      <div class="image-group-animal" id="group3">
        <div>
        <label>
          <input type="radio" name="image-select" id="select3" class="image-select-animal">
        </label>
        <div class="image-animal">
          <img src="img/pige.jpg" alt="Oceanet">
          <div class="overlay-animal">Oceanet</div>
        </div>
      </div>
        <div class="image-set-animal" data-group="3">
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 3A">
            <div class="overlay-animal">New Text for Image 3A</div>
          </div>
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 3B">
            <div class="overlay-animal">New Text for Image 3B</div>
          </div>
          <div class="image-animal">
            <img src="img/heghog.jpg" alt="New Image 3C">
            <div class="overlay-animal">New Text for Image 3C</div>
          </div>
        </div>
      </div>
  
    </div>
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>