<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oplevelser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="/img/logolys.png" alt="logo"></a>

    <!-- Skjult checkbox til at styre burger-menuen -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav id="nav-menu">
      <ul>
        <li><a href="planleag.html">Planlæg dit besøg</a></li>
        <li><a href="dyr.html">Vores dyr</a></li>
        <li><a href="oplevelser.html">Oplevelser</a></li>
        <li><a href="billetter.html">Billetter</a></li>
        <li><a href="faciliteter.html">Faciliteter</a></li>
      </ul>
    </nav>
  </header>

  <main class="activities-content-container">
    <h2 class="activities-head-title">Oplevelser</h2>
    <h3 class="activities-subtitle">Nordeuropas største akvarium med tusindvis af forunderlige oplevelser</h3>
    <img src="/img/rundvisning.png" class="activities-single-img" alt="none">
    
    <h2 class="activities-section-title">Aktivitetskalender</h2>
    
    <h3 class="activities-subtitle">Havfrueshow</h3>
    <img src="/img/show.png" class="activities-single-img" alt="none">
    <p class="activities-text">Aldersgruppe: fra 3 og op</p>
    <a class="cta-btn">Se Dato for show</a>

    
    <h3 class="activities-subtitle">Jazzaften</h3>
    <img src="/img/aften.png" class="activities-single-img" alt="none">
    <p class="activities-text">Aldersgruppe: fra 14 og op</p>
    <a class="cta-btn">Se Dato for show</a>
    
    <h2 class="activities-section-title">Særudstilling</h2>
    
    <h3 class="activities-subtitle">Havet for længe siden</h3>
    <div class="activities-img-row">
      <img src="/img/gab.png" class="activities-gallery-img" alt="none">
      <img src="/img/padde.png" class="activities-gallery-img" alt="none">
    </div>
    <p class="activities-text">Længe før, der var mennesker på Jorden, mylderede havene med liv. Fra gigantiske havøgler til bizarre skabninger,
      der ikke minder om noget vi kender i dag. Fortidens hav fortæller en fascinerende historie om livets opståen og
      om dengang, dine forfædre kravelede op af vandet og flyttede på land.
      Havets historie er nemlig også din histore. samtidig er den en fortælling om voldsomme ændringer i klima og
      miljkø og dets betydning for arters overlevelse.
    </p>
    <p class="activities-text">Velkommen til havet som du aldrig har set det før.</p>
    <p class="activities-text">Aldersgruppe: fra 6 år og op</p>
    <a class="cta-btn">Læs mere her</a>
    
    <h2 class="activities-section-title">Udenfor</h2>
    
    <h3 class="activities-subtitle">Det vilde vandhul - børn, vandhul og en vandkikkert</h3>
    <p class="activities-text">Sjaske, hoppe, fiske, rutsje, plaske. Kom og oplev det børnevenlige udenområder på den blå planet -
      med det vilde vandhuld, flydebroen og ikke mindst vandlegepladsen. Vildt sjovt for landkrabber i alle aldre.
    </p>
    
    <h3 class="activities-subtitle">Vandlegeplads - vildt sjovt for landkrabber</h3>
    <img src="/img/legende.png" class="activities-single-img" alt="none">
    <p class="activities-text">Aldersgruppe: 1-10</p>
    <a class="cta-btn">Læs mere her</a>
    <br>
    <br>
  </main>

  <footer>
    <div class="footer-text">
      <p>Kontakt:</p>
      <p>Telf: +45 44 22 22 44</p>
      <p>Email: INFO@DENBLAAPLANET.DK</p>
      <p>Adresse: Jacob fortlingsvej 1 - 2770 Kastrup</p>
    </div>
    <div class="footer-icons">
      <a href="https://www.youtube.com/@DenBlaaPlanet"><img src="/img/youtube.png" alt="Youtube"></a>
      <a href="https://www.tripadvisor.dk/Attraction_Review-g189541-d4335080-Reviews-National_Aquarium_Denmark_Den_Bla_Planet-Copenhagen_Zealand.html"><img src="/img/tripadvisor.png" alt="Tripadvisor"></a>
      <a href="https://www.facebook.com/denblaaplanet"><img src="/img/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/denblaaplanet/"><img src="/img/instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>