/* Base styles (Mobile-first) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: rgb(19,36,47);
    background: linear-gradient(0deg, rgba(19,36,47,1) 0%, rgba(19,36,47,1) 72%, rgba(12,100,123,1) 97%, rgba(0,212,255,1) 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #097993;
    color: white;
}

.logo {
    font-size: 1.5em;
}

/* Skjult checkbox til burger-menu */
.menu-toggle {
    display: none;
}

.burger-menu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

/* Når checkboxen er tjekket (burger-menuen er åben) */
.menu-toggle:checked + .burger-menu span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.menu-toggle:checked + .burger-menu span:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked + .burger-menu span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

nav {
    display: none; /* Menu skjult som standard */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FF867A;
}

/* Menu vises når checkboxen er tjekket */
.menu-toggle:checked ~ nav {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
    color: white;
    text-align: left;
    margin-left: 1em;
}

.responsive-img {
    width: 100%;
    height: auto;
    max-width: 600px;
}

.image-text {
    margin: 10px 0;
    font-size: 1.2em;
    color: white;
    text-align: left;
    margin-left: 1.7em;
}

.cta-btn {
    display: inline-block; /* Gør det muligt at style som en knap */
    background-color: #FF867A;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none; /* Fjern understregning fra links */
    cursor: pointer;
    font-size: 1.5em;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(1, 35, 80, 0.2), 0 6px 20px 0 rgba(1, 35, 80, 0.19);
    margin-bottom: 2em;
    margin-top: 1.2em;
}

.cta-btn:hover {
    background-color: #fc2e1b; /* Hover-effekt */
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0f1f29;
    color: white;
    text-align: left;
}

.footer-text p {
    margin: 0;
    line-height: 1.5em;
}

.footer-icons a {
    margin: 0 5px;
}

.footer-icons img {
    width: 24px;
    height: 24px;
}


/* Forsiden */

.forsideoverskrift {
    font-size: 200%;
    text-align: center;
}
.forsideoverskrift2 {
    font-size: 100%;
    text-align: center;
}

.pil {
    transform: rotate(90deg);
    height: auto;
    width: 9%;
    margin-bottom: 2em;
    margin-top: 1%;
}

/* Forside billeder */

.section {
    position: relative;
    text-align: left;
    color: white;
    font-size: 1.5em
  }
  .section img {
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
  .section-title {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-weight: bold;
    padding-bottom: 10%;
    text-decoration: none;
    color: white;
  }


/* Container for "ikon" and "programikon" sections */
.ikoner-container, .programikon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px; /* Space between icons */
}

/* Styling for each "ikon" and "programikon" item */
.ikon, .programikon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px; /* Consistent size for icons */
    padding: 5px;
}

/* Icon image size */
.ikon img, .programikon img {
    width: 50px; /* Set icon image size */
    height: auto;
}

/* Text styling under each icon */
.punkttext, .programtext {
    color: white;
    font-size: 1em;
    text-align: center;
}


/* Faciliteter */

.image-link {
    width: 100%;
    height: auto;
    opacity: 0.5;

}

.overlay-text {
    position: relative;
    text-align: left;
    color: white;
    font-size: 1.5em;
    padding: 20px;
    transform: translateY(-50%);
    font-weight: bold;
    
}


/* Media Queries */

/* For skærme under 600px */
@media (max-width: 599px) {
    .logo {
        font-size: 1.2em; /* Mindre fontstørrelse til logoet på meget små skærme */
    }
    
    .cta-btn {
        font-size: 0.9em; /* Mindre fontstørrelse på knappen */
        padding: 8px 16px; /* Juster padding for mindre skærme */
    }

    nav ul {
        flex-direction: column; /* Sørg for at menupunkterne vises vertikalt */
    }

    .footer-text p {
        font-size: 0.9em; /* Juster fontstørrelse for footer tekst */
    }

    .footer-icons img {
        width: 20px;
        height: 20px; /* Gør ikonerne lidt mindre */
    }
}

/* For skærme mellem 600px og 899px */
@media (max-width: 899px) {
    .burger-menu {
        display: flex; /* Keep burger menu visible on small screens */
    }

    nav ul {
        display: none; /* Menu is hidden by default */
        flex-direction: column; /* Stack menu items vertically */
    }

    .menu-toggle:checked ~ nav ul {
        display: flex; /* Show menu when checkbox is checked */
    }

    .footer-text {
        display: flex;
        flex-direction: column;
    }

    .footer-icons {
        display: flex;
        gap: 15px;
    }
}

/* For skærme 900px og større */
@media (min-width: 900px) {
    .burger-menu {
        display: none; /* Hide burger menu on large screens */
    }

    nav ul {
        display: flex; /* Show menu as a horizontal row */
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 10px; /* Space out items horizontally */
    }

    nav {
        display: block; /* Make sure the nav is displayed */
    }

    .footer-text {
        display: flex;
        flex-direction: column;
    }

    .footer-icons {
        display: flex;
        gap: 15px;
    }
}


/* start på siden planlæg dit besøg    */

.rubrik-plan{
    text-align: center;
}

.underrubrik-plan{
    color: white;
    text-align: center;
}

.peg{
    margin-top: 5%;
    margin-bottom: 5%;
    max-width: 100%;
}

/* kode til boxfelt med text og links til andre sider*/

.boxblue{
    background-color: #012350;
    padding-bottom: 2%;
}
.textdel{
    text-align: left;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}
.title-link{
    color: #01C8B0;
    text-align: left;
    font-size: larger;
    
}
.brodtext-plan{
    color: white;
    font-size: large;
    margin-bottom: -3%;
}
.leasmere{
    color: #01C8B0;
    font-size: medium;
}

 /* til at ændre i udsenet af linkt*/

a.nav-link:link
{
   color: #01C8B0;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #01C8B0;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #01C8B0;
   text-decoration: none;
}
a.nav-link:active
{
   color: #01C8B0;
   text-decoration: none;
}

@media(min-width: 1100px){
    .textdel{
        display: flex;
        width: 25%;
        flex-direction: column;
        text-align: left;
    }
    .boxblue{
        display: flex;
        padding: 10px;
        width: 100%;
        flex-direction: row;
    }
}
@media(min-width:744px){
    .textdel{
        display: flex;
        width: 100%;
        flex-direction: column;
        width: 40%;
        text-align: left;
    }
    .boxblue{
        display: flex;
        padding: 10px;
        width: 100%;
        flex-direction: column;
    }    
    
}

/* Kort til Find Vej*/

.map-container {
    width: 100%; /* Fylder hele bredden af containeren */
    height: 400px; /* Giver kortet en fast højde */
    max-width: 600px; /* Samme som billedets max-width */
    margin: 20px auto; /* Centrer kortet */
    border: 1px solid #ccc; /* Valgfri: giver kortet en ramme */
    border-radius: 5px; /* Valgfri: lidt afrundede hjørner */
}


/* Icons på Find Vej */

.icon-placeholder {
    display: flex; /* Sørger for fleksibel layoutstyring */
    justify-content: flex-start; /* Venstrejusterer indholdet */
    align-items: center; /* Centrerer ikonet vertikalt, hvis der er mere i samme container */
    margin: 10px 0; /* Tilføjer lidt afstand oppe og nede */
}

.icon {
    width: 32px; /* Sæt bredden på ikonet */
    height: 32px; /* Sæt højden på ikonet */
    object-fit: contain; /* Sikrer, at billedet bevarer sine proportioner */
    margin-right: 10px; /* Giver lidt afstand til højre, hvis der er tekst efter ikonet */
    margin-left: 1.8em;
}

/* Børnefamilier css starter her */

.titlebf-container {
    
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.titlebf {
    font-size: 2em;
    margin: 5px 0;
    color: white;
}

.subtitlebf {
    font-size: 1.5em;
    margin: 0;
    color: white;
    font-weight: 100;
}
.image-bf {
    margin-top: 20px; 
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
     
}

.infobf {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.blaatextbf {
    font-size: 1.8em; /* Larger font for titles */
    color: white;
    font-weight: bold;
    margin-bottom: 0em;
    color: #01C8B0;
    
}

.textbf {
    font-size: 1.2em; /* Smaller font for descriptions */
    color: #ddd; /* Slightly lighter color for descriptions */
    text-align: left;


} 

/* Åbningstide css starter her */

.titleaabning-container {
    
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}

.titleaabning {
    font-size: 2em;
    margin: 5px 0;
    color: white;
}

.subtitleaabning {
    font-size: 1.5em;
    margin: 0;
    color: white;
    font-weight: 100;
    margin-bottom: 15px;
    text-align: left;
}

.highlight-husk {
    color: #01C8B0; 
 }   
 
.titleaabningto {
    font-size: 2em;
    color: white;
    text-align: center;
   
}

.aabninginfo {
    text-align: left;
    color: white;
    margin-left: 1em;
}
.highlight {
    color: #FF867A; 
    font-weight: bold; 
    
  }
  
  .highlight:hover {
    text-decoration: underline; /* Adds underline on hover */
  }

.noticeinfo {
margin-top: 10px;
    
}


.downloadicon {
    height: 40px;
    width: 130px;
    border-radius: 20px;
    margin-right: 40px;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aarskort {
    width: 100%; /* Optional: Full width of the container */
    border-spacing: 30px; /* Adds space between columns */
    border-collapse: separate; /* Ensure border-spacing works */
  }

  table {
    width: 90%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 1em;
  }
  
  
  table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  /* Styling for the first td in each row */
  table td:first-child {
    font-weight: bold; 
    color: #ffffff; 
  }
  table td:not(:first-child) {
    font-size: 14px; 
    color: #ffffff;
    font-weight: lighter;
  }

  table tr:first-child td {
    font-weight: bold;
}


/* Dyr css starter her */
.image-container-animal {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1em;
}

input[type="radio"] {
    display: none; 
}

.programtext-animal {
     color: #ffffff;
}


.image-animal {
    position: relative;
    flex: 1;
    height: 10em;
    overflow: hidden;
    margin: 0 0.5em; 
}

.image-animal img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.overlay-animal {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(1, 35, 80, 0.66);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 0.5em;
    box-sizing: border-box;
}


.image-set-animal {
    display: none; 
    justify-content: space-between;
    width: 100%;
}


.image-set-animal .image-animal {
    margin: 0.5em;
    height: 8em;
}


#select1:checked ~ .image-selection-animal #group1 .image-set-animal[data-group="1"],
#select2:checked ~ .image-selection-animal #group2 .image-set-animal[data-group="2"],
#select3:checked ~ .image-selection-animal #group3 .image-set-animal[data-group="3"] {
    display: flex; 
}

  /*CSS Til Oplevelser starter her*/
.activities-content-container {
    text-align: left;
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
}

.activities-section-title {
    font-size: 1.6em;
    color: #01C8B0;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.activities-head-title {
    font-size: 2em;
    color: #ffffff; 
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.activities-subtitle {
    font-size: 1.2em;
    color: #ffffff; 
    margin-top: 0.8em;
    margin-bottom: 0.3em;
}

.activities-text {
    font-size: 0.9em;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 1em;
}

.activities-single-img {
    width: 100%;
    display: block;
    margin: 10px 0;
    max-width: 400px; 
}


.activities-img-row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: center;
}


.activities-gallery-img {
    width: 48%; 
}


/*billetter siden starter her*/

.valgt{
    width: 45%;
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: center;
    font-size: 30%;
    color: white;
}
.valgt1{
    width: 45%;
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: center;
    font-size: 30%;
    color: white;
    background-color: #01C8B0;
}
.billetmenu{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.box-om-billetter{
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #084A91;
}

.dato{
    background-color: #01C8B0;
    height: 1.6em;
    width: 36%;
    color: white;
    margin-left: 2%;
    font-size: smaller;
}
.kurv-box{
    display: flex;
    justify-content: end;
}
.kurv{
    background-color: #FF867A;
    height: auto;
    width: 25%;
    text-align: center;
    margin-right: 3%;
}

/* code til table*/


.box-wrapper{

    flex-grow: 1;
    display: flex;
    flex-direction: row;
    background-color: #012350;
    color: white;
    border: solid 0.5px black;
}


.box {
    text-align: left;
    width: 27%;
    padding-left: 2%;

}

.box2 {
    margin: 3%;
    display: flex;
    flex-grow: 2;
    flex-direction: row; /* Keeps .testsprice content stacked */
    justify-content: end;

}
.box3{
    display: flex;
    flex-direction: row;

}


.definition {
    flex: 1; 
}
.pris {
    flex: 2; 
}

.definition{
    margin-right: 2%;
}
.knap-billet{
    width: 8%;
}

@media( min-width:744px){
    .box{
        font-size: 30px;
    }
    
    .box2{
        font-size: 30px;
    }
    .dato{
        font-size: 20px;
        width: 27%;
    }
    .kurv{
        font-size: 20px;
        width: 20%;
    }
    .billetmenu{
        font-size: 65px;
    }
}
/*brugt til at ændre størrelse af teksten*/

@media( min-width:1100px){
    .box{
        font-size: 30px;
    }
    
    .box2{
        font-size: 30px;
    }
    .dato{
        font-size: 20px;
        width: 15%;
    }
    .kurv{
        font-size: 20px;
        width: 10%;
    }
    .billetmenu{
        font-size: 65px;
    }
    .box-wrapper{
        margin-left: 5%;
        margin-right: 5%;
    }
}
    /*gør kassen mindre/ændre størrle på tekst

